# unsplash

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/p5i/onlinegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p5i/onlinegallery/: MainActivity.kt  PasswordInputLayoutModel.java
app/src/main/java/com/example/p5i/onlinegallery/Util/: ActivtyTransitionModel.java  RetrofitCreator.kt
app/src/main/java/com/example/p5i/onlinegallery/Util/POJs/: utilsPOJs.kt
app/src/main/java/com/example/p5i/onlinegallery/authenticationModule/: AuthenticationRepositioryContractor.java  AutorizationInterface.java  AutorizationResponsePJO.java  EmailInputLayoutModel.java  FabAnimationModel.java  FabSateModel.java  LoginActivity.java  LoginModel.java  LoginViewModel.java  StringEvaluator.java  ValidatorModel.java
app/src/main/java/com/example/p5i/onlinegallery/authenticationModule/authorizationData/: AuthenticationRepository.java  AutorizationInterface.java  AutorizationResponsePJO.java  FabAnimationModel.java  FirebaseAuthentication.java  LoginStateModel.java  UnsplashWebServiceLoginModel.java
app/src/main/java/com/example/p5i/onlinegallery/authenticationModule/fabView/: FabAnimationModel.java  FabSateModel.java
app/src/main/java/com/example/p5i/onlinegallery/collectionsModule/: CollectionListFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/collectionsModule/collectionDatabase/: CollectionDAO.kt  CollectionEntity.kt
app/src/main/java/com/example/p5i/onlinegallery/databases/: Databses.kt
app/src/main/java/com/example/p5i/onlinegallery/databse/: Databse.kt
app/src/main/java/com/example/p5i/onlinegallery/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/photoModule/: PhotoFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/photoModule/ui/: DepthPageTransformer.kt  (+2 more)
app/src/main/java/com/example/p5i/onlinegallery/photosModule/: PhotosListFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/singlePhotoModule/: PhotoFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/topicModule/: TopicFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/userCollectionmodule/: UserCollectionFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/userLikedPhotos/: UserLikedPhotoFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/userPhotosModule/: UserPhotosFragment.kt
app/src/main/java/com/example/p5i/onlinegallery/usersModule/: ProfileFragment.kt
app/src/main/res/anim/: enter_from.xml  exit_to.xml
app/src/main/res/drawable/: avd_anim.xml  ic_collection.xml  ic_favorite.xml  ic_instagram.xml  ic_like_icon.xml  like_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  collection_item.xml  collection_item_placeholder.xml  collection_list_row.xml  fragment_collection_list.xml  fragment_home.xml  fragment_photo.xml  fragment_photos_list.xml  fragment_profile.xml  fragment_topic.xml  fragment_topic_placeholder.xml  fragment_user_collection.xml  fragment_user_liked_photo.xml  fragment_user_photos.xml  photos_item.xml  photos_item_placeholder.xml  single_photo.xml  single_photos.xml  topics_row.xml  topics_row_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_rail_menu.xml
app/src/main/res/navigation/: navigation.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_xml_constraintlayout_scene.xml
app/src/test/java/com/example/p5i/onlinegallery/: ExampleUnitTest.kt
(+66 files in other folders)
