<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/photosListFragment">

    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.example.p5i.onlinegallery.photosModule.PhotosListFragment"
        android:label="fragment_photos_list"
        tools:layout="@layout/fragment_photos_list" >
        <action
            android:id="@+id/action_photosListFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <argument
            android:name="topics"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.p5i.onlinegallery.usersModule.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/collectionListFragment"
        android:name="com.example.p5i.onlinegallery.collectionsModule.CollectionListFragment"
        android:label="fragment_collection_list"
        tools:layout="@layout/fragment_collection_list" >
        <action
            android:id="@+id/action_collectionListFragment_to_photosListFragment"
            app:destination="@id/photosListFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.p5i.onlinegallery.topicModule.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_photosListFragment"
            app:destination="@id/photosListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.p5i.onlinegallery.photoModule.PhotoFragment"
        android:label="PhotoFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="whichTropic"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>