<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/userCollection">

    <fragment
        android:id="@+id/userCollection"
        android:name="com.example.p5i.onlinegallery.userCollectionmodule.UserCollectionFragment"
        android:label="fragment_user_collection"
        tools:layout="@layout/fragment_user_collection" />
    <fragment
        android:id="@+id/userLikedPhoto"
        android:name="com.example.p5i.onlinegallery.userLikedPhotos.UserLikedPhotoFragment"
        android:label="fragment_user_liked_photo"
        tools:layout="@layout/fragment_user_liked_photo" />
    <fragment
        android:id="@+id/userPhotos"
        android:name="com.example.p5i.onlinegallery.userPhotosModule.UserPhotosFragment"
        android:label="fragment_user_photos"
        tools:layout="@layout/fragment_user_photos" />
</navigation>