<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="loginBinding"
        type="com.example.p5i.onlinegallery.authenticationModule.LoginViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authenticationModule.LoginActivity"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/ImageBrand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unsplash_image"
        app:layout_constraintBottom_toTopOf="@+id/Guideline2"
        app:layout_constraintEnd_toEndOf="@+id/Guideline4"
        app:layout_constraintStart_toStartOf="@+id/Guideline3"
        app:layout_constraintTop_toTopOf="@+id/Guideline1"
         />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextViewTitle"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/materialTextViewSubTitle"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintStart_toStartOf="@+id/Guideline3"
        app:layout_constraintTop_toBottomOf="@+id/ImageBrand" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextViewSubTitle"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_goneMarginTop="10dp"
        android:text="to be able to like make collections and intecract with users"
        app:layout_constraintBottom_toTopOf="@+id/emailTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextViewTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:errorEnabled="true"
        app:startIconContentDescription="mail icon"
        app:startIconDrawable="@drawable/ic_baseline_mail"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/materialTextViewSubTitle"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextInputLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:endIconMode="password_toggle"
        android:hint="password"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_lock"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textWebPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Guideline4"
        app:layout_constraintStart_toStartOf="@+id/Guideline3"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
        app:icon="@{loginBinding.icon}"
        android:onClick="@{loginBinding::loginOnClick}"
        android:extend="@{loginBinding.extend}"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>