<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".collectionsModule.CollectionListFragment">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerCollectionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/include"
                        layout="@layout/collection_item_placeholder" />

                    <include
                        android:id="@+id/include"
                        layout="@layout/collection_item_placeholder" />

                    <include
                        android:id="@+id/include"
                        layout="@layout/collection_item_placeholder" />

                </LinearLayout>
            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/collection_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>