<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:background="@color/placeholder_bg"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:background="@color/placeholder_bg"
            android:id="@+id/topicCover"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            />

        <TextView
            android:background="@color/placeholder_bg"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"
            android:id="@+id/desciptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Desciption about the topic"
            app:layout_constraintTop_toBottomOf="@+id/topicCover"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>