<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

      <variable
          name="photo"
          type="com.example.p5i.onlinegallery.photosModule.domain.PhotoDomain" />

        <variable
            name="OnlickeListner"
            type="com.example.p5i.onlinegallery.photosModule.ui.OnPhotoClickListner" />

        <variable
            name="position"
            type="Integer" />
        <variable
            name="whichTopics"
            type="String" />
        <variable
            name="onProfileClicked"
            type="com.example.p5i.onlinegallery.photosModule.ui.ProfileOnClick" />

        <variable
            name="onLikeClcik"
            type="com.example.p5i.onlinegallery.photosModule.ui.LikeClic" />
        <variable
            name="onDownloadClic"
            type="com.example.p5i.onlinegallery.photosModule.ui.DownloadClic" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:image="@{photo}"
                    app:layout_constraintDimensionRatio="h,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@+id/views"
                    android:onClick="@{()->onLikeClcik.onLike(photo) }"/>


                <ImageView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/views_icon"
                    app:layout_constraintStart_toEndOf="@+id/like"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@id/download"/>

                <ImageView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/views"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    android:onClick="@{()->onDownloadClic.onDownload()}"/>


                <TextView
                    android:id="@+id/viewnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2500"
                    app:layout_constraintTop_toBottomOf="@+id/views"
                    app:layout_constraintStart_toStartOf="@+id/views"
                    app:layout_constraintEnd_toEndOf="@+id/views"
                    app:viewNumber="@{photo}"
                    />

                <TextView
                    android:id="@+id/downloadnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2500"
                    app:layout_constraintEnd_toEndOf="@id/download"
                    app:layout_constraintStart_toStartOf="@+id/download"
                    app:layout_constraintTop_toBottomOf="@+id/download"
                    app:donwloadNumber="@{photo}"

                    />
                   <TextView
                       android:id="@+id/likenumber"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/like"
                       app:layout_constraintStart_toStartOf="@+id/like"
                       app:layout_constraintEnd_toEndOf="@id/like"
                       tools:text="2500"
                       app:likedNumber="@{photo}"
                       />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatarContainer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10dp"
                    app:profile_avatar="@{photo}"
                    app:civ_shadow_color="#3f51b5"
                    app:layout_constraintTop_toBottomOf="@+id/likenumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/likenumber"
                    tools:srcCompat="@tools:sample/avatars"
                    app:shapeAppearanceOverlay="@style/CircularImageView"

                    />




                  <com.google.android.material.textview.MaterialTextView
                      style="@style/TextAppearance.AppCompat.Body1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="name"
                      app:layout_constraintStart_toEndOf="@+id/avatarContainer"
                      app:layout_constraintTop_toTopOf="@+id/avatarContainer"
                      app:layout_constraintBottom_toBottomOf="@+id/avatarContainer"
                      android:layout_marginStart="16dp"
                      app:profile_name="@{photo}"
                      />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintDimensionRatio="h,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{()->OnlickeListner.onClick(photo,position,whichTopics)}"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/likenumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/likenumber"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="true"
                    android:onClick="@{()->onProfileClicked.onPorfileClciked()}"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

</layout>