<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="photo"
          type="com.example.p5i.onlinegallery.photosModule.domain.PhotoDomain" />

        <variable
            name="OnlickeListner"
            type="com.example.p5i.onlinegallery.photosModule.ui.OnPhotoClickListner" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->OnlickeListner.onClick(photo)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:image="@{photo}"
                    app:layout_constraintDimensionRatio="h,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@+id/views"/>

                <ImageView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/views_icon"
                    app:layout_constraintStart_toEndOf="@+id/like"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@id/download"/>

                <ImageView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/views"
                    app:layout_constraintTop_toBottomOf="@+id/image" />


                <TextView
                    android:id="@+id/viewnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2500"
                    app:layout_constraintTop_toBottomOf="@+id/views"
                    app:layout_constraintStart_toStartOf="@+id/views"
                    app:layout_constraintEnd_toEndOf="@+id/views"
                    app:viewNumber="@{photo}"
                    />

                <TextView
                    android:id="@+id/downloadnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2500"
                    app:layout_constraintEnd_toEndOf="@id/download"
                    app:layout_constraintStart_toStartOf="@+id/download"
                    app:layout_constraintTop_toBottomOf="@+id/download"
                    app:donwloadNumber="@{photo}"

                    />
                   <TextView
                       android:id="@+id/likenumber"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/like"
                       app:layout_constraintStart_toStartOf="@+id/like"
                       app:layout_constraintEnd_toEndOf="@id/like"
                       tools:text="2500"
                       app:likedNumber="@{photo}"
                       />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

</layout>