<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="topicDomain"
          type="com.example.p5i.onlinegallery.topicModule.doamin.TopicsDomain" />
        
        <variable
            name="onClickOnTopic"
            type="com.example.p5i.onlinegallery.topicModule.viewModel.TopicsRecyclerAdpater.TopicClicked" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{()->onClickOnTopic.topicOnClick(topicDomain)}"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTopics="@{topicDomain}"
            />

        <ImageView
            android:id="@+id/topicCover"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:coverTopic="@{topicDomain}"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"
            android:id="@+id/desciptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Desciption about the topic"
            app:layout_constraintTop_toBottomOf="@+id/topicCover"
            app:descriptionTopics="@{topicDomain}"
            />
        <View
            android:id="@+id/clickableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->onClickOnTopic.topicOnClick(topicDomain)}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>